# ti.cardscanner

./: README  README.md
android/: build.gradle  local.properties  timodule.xml
android/platform/android/res/drawable/: card_rectangle.xml
android/platform/android/res/layout/: fragment_recognition.xml  mainlayout.xml
android/src/ti/cardscanner/: ActivityScan.java  FragmentRecognitionBinding.java  GmsTextRecognition.kt  ImageUtils.kt  MobileService.kt  RecognitionFragment.kt  RecognitionViewModel.kt  RecognitionViewModelFactory.kt  RecognizedLine.kt  TiCardscannerModule.java
assets/: README
cardscannerdemo/: tiapp.xml
cardscannerdemo/Resources/: app.js
cardscannerdemo/modules/android/ti.cardscanner/1.0.0/: manifest  ti.cardscanner.json
cardscannerdemo/modules/android/ti.cardscanner/1.0.0/documentation/: index.html
cardscannerdemo/modules/android/ti.cardscanner/1.0.0/m2repository/ti/cardscanner/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  (+2 more)
cardscannerdemo/modules/iphone/ti.cardscanner/1.0.0/: manifest
cardscannerdemo/modules/iphone/ti.cardscanner/1.0.0/TiCardscanner.xcframework/: Info.plist
cardscannerdemo/platform/android/: build.gradle
documentation/: index.md
example/: app.js
ios/: manifest  ti.cardscanner.podspec
ios/Classes/: CardScanner.swift  TiCardscannerExampleProxy.swift  TiCardscannerModule.swift
ios/Classes/SharkCardScan/: CardScanViewModel.swift  CardScanner.swift  CardScannerExtensions.swift  PixelBufferStream.swift  SharkCardScanViewController.swift
ios/Classes/SharkUtils/Constraints/: AxesSet.swift  LayoutGuideSource.swift  PinningConstraintHelpers.swift  SizingConstraintHelpers.swift  UIStackViewConstructor.swift
ios/Classes/SharkUtils/Extensions/: AdditiveArithmetic.swift  CACornerMask.swift  CGSize.swift  OptionalExtensions.swift  ResultExtensions.swift  UIEdgeInsets.swift  UIStackView.swift  UIView.swift
ios/Classes/SharkUtils/Observable/: Observable.swift  ObservableExtensions.swift  ObserverSet.swift
ios/Classes/SharkUtils/Requests/: AsyncRequest.swift  ParallelRequests.swift  ParallelResultRequests.swift  RepeatingRequest.swift  SequencedResultRequests.swift
ios/Classes/SharkUtils/Utils/: Associatable.swift  BasicUIActionHandler.swift  Chainable.swift  GenericArrayBuilder.swift  NSRegularExpressionExtensions.swift  ParameterErasure.swift  ThreadSafe.swift  WeakClosure.swift  WeakContainable.swift  WeakNonOptional.swift  WriteSafe.swift
ios/ti.cardscanner.xcodeproj/: project.pbxproj
ios/ti.cardscanner.xcodeproj/project.xcworkspace/xcuserdata/marcbender.xcuserdatad/: UserInterfaceState.xcuserstate
ios/ti.cardscanner.xcodeproj/xcuserdata/marcbender.xcuserdatad/xcschemes/: xcschememanagement.plist
(+30 files in other folders)
