<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:aztec="http://schemas.android.com/apk/res-auto"
                android:background="#ABABAB"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <FrameLayout
                       android:id="@+id/fragmentHolder"
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                    />
</RelativeLayout>
