apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'


ext {
  kotlin_ktx_version = '1.5.0'
	kotlinVersion = '1.4.20'
}


repositories {	
    google()
    mavenCentral()
  	jcenter()
    gradlePluginPortal()
    maven { url 'https://androidx.dev/snapshots/builds/6787662/artifacts/repository/' }
}
android {
    defaultConfig {
          multiDexEnabled true
          vectorDrawables.useSupportLibrary = true
          // setProperty("archivesBaseName", "vision-quickstart")
       // renderscriptTargetApi 18
      //  renderscriptSupportModeEnabled true
    }
    buildFeatures {
        // viewBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.5.31'
    implementation 'androidx.multidex:multidex:2.0.1'
    
    def cameraXVersion = '1.0.2'
    implementation 'androidx.core:core-ktx:1.3.2'

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    

    implementation "androidx.lifecycle:lifecycle-livedata:2.3.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel:2.3.1"

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.annotation:annotation:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'


    // implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'
    // implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    
    implementation 'androidx.fragment:fragment-ktx:1.2.0'
    implementation 'androidx.exifinterface:exifinterface:1.3.3'

    // Add this dependency and multiDexEnabled = true in your defaultConfig to solve the error:
    // Cannot fit requested classes in a single dex file

    implementation "androidx.camera:camera-camera2:$cameraXVersion"
    implementation "androidx.camera:camera-lifecycle:$cameraXVersion"
  	implementation 'androidx.camera:camera-view:1.0.0-alpha32'
    // implementation 'androidx.camera:camera-core:1.0.2'

    // implementation "androidx.camera:camera-view:1.0.0-SNAPSHOT"


    implementation 'com.google.mlkit:text-recognition:16.0.0-beta4'
    implementation 'com.google.mlkit:image-labeling:17.0.7'
    implementation "com.google.android.odml:image:1.0.0-beta1"
    implementation 'com.google.mlkit:vision-common:16.0.0'

    implementation "org.permissionsdispatcher:permissionsdispatcher:4.7.0"
    kapt "org.permissionsdispatcher:permissionsdispatcher-processor:4.7.0"

}
